connect_timeout = 2
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 8505   # tracker Http端口
http.anti_steal_token = no      # 暂无作用
http.secret_key = FastDFS1234567890     # 暂无作用
tracker_server = 47.101.221.215:22122    # tracker Server地址信息